package org.test;

import java.awt.AWTException;
import java.sql.SQLException;
import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class adactinTestNg {
	
	public static void main(String[] args) throws SQLException, ClassNotFoundException, InterruptedException, AWTException {
		
		WebDriver driver = new ChromeDriver(); //Upcasting:
		
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
		driver.get("https://adactinhotelapp.com/");
	    driver.manage().window().maximize();
		
		driver.get("http://www.adactin.com/HotelApp/index.php");
		driver.findElement(By.id("username")).sendKeys("Balajidemo1");
		driver.findElement(By.id("password")).sendKeys("Balamysql@123");
		driver.findElement(By.id("login")).click();
		driver.findElement(By.id("location")).sendKeys("London");
		driver.findElement(By.id("hotels")).sendKeys("Hotel Sunshine");
		driver.findElement(By.id("room_type")).sendKeys("Super Deluxe");
		driver.findElement(By.id("room_nos")).sendKeys("3 - Three");
		driver.findElement(By.id("datepick_in")).sendKeys("07/09/2024");
		driver.findElement(By.id("datepick_out")).sendKeys("14/09/2024");
		driver.findElement(By.id("adult_room")).sendKeys("2 - Two");
		driver.findElement(By.id("child_room")).sendKeys("2 - Two");
		driver.findElement(By.id("Submit")).click();
		driver.findElement(By.id("radiobutton_0")).click();
		driver.findElement(By.id("continue")).click();
		driver.findElement(By.id("first_name")).sendKeys("Bala");
		driver.findElement(By.id("last_name")).sendKeys("Ajaykumar");
		driver.findElement(By.id("address")).sendKeys("No:13 ghost house, Anna Nagar West, Chennai - 600101");
		driver.findElement(By.id("cc_num")).sendKeys("1234567890123456");
		driver.findElement(By.id("cc_type")).sendKeys("VISA");
		driver.findElement(By.id("cc_exp_month")).sendKeys("November");
		driver.findElement(By.id("cc_exp_year")).sendKeys("2030");
		driver.findElement(By.id("cc_cvv")).sendKeys("777");
		driver.findElement(By.id("book_now")).click();
		driver.findElement(By.xpath("//input[@id='my_itinerary']")).click();
	
}
	
}
